spring.application.name=Ecommerce_Shopping_Backend

#server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceShoppingBackendDec
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
